@import url(./config.css);
@import url(./utilities.css);
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Dosis", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Roboto", sans-serif;
  direction: rtl;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  line-height: 1.6rem;
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--primary-color);
  font-size: 1.4rem;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: fit-content;
  align-items: center;
  padding: 0 0.5rem 0rem 1rem;
}

header nav ul,
header nav ul li {
  display: flex;
  height: 100%;
}
header nav ul li a {
  display: flex;
  padding: 0.5rem;
}

header nav ul a:hover {
  opacity: 0.7;
  cursor: pointer;
}

header .header-img {
  background: var(--header-img) no-repeat center center / cover;
  height: 50vh;
  width: 100%;
}

header nav ul {
  display: none;
}
header nav {
  display: inline-block;
  padding: 0.5rem 0;
}

main {
  /* background-color: var(--light-primary-color); */
}
/* Section - a */
.section-a,
.section-b,
.section-c {
  display: flex;
  margin: auto;
  padding: 1rem;
  align-items: center;
  text-align: right;
}
.section-a > .container {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
}
.section-a > .container > div {
  text-align: center;
  color: var(--primary-color);
}

.section-b {
  width: 100%;
  background-color: var(--grey-color);
  color: var(--light-color);
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.section-b > .container {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.section-b > .container > div {
  text-align: center;
  color: var(--dark-primary-color);
}

.section-c {
  background-color: var(--dark-primary-color);
  color: var(--light-color);
}

.section-c > .container {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.section-c > .container > div {
  text-align: center;
  color: var(--dark-color);
  padding: 1.8rem 0;
}

.section-c > .container > a {
  margin-top: 1rem;
}

#contact {
  padding: 1.5rem 0;
}
#contact > .container {
  text-align: center;
  color: var(--dark-color);
  width: 80%;
}

#contact > .container > p {
  padding-bottom: 1rem;
}
#contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

#contact form textarea {
  grid-row: 3/3;
  grid-column: 1 /3;
}

#contact form #form-btn-submit {
  grid-row: 4;
  grid-column: 1 /3;
  width: 60%;
}

footer {
  display: grid;
  background-color: var(--secondary-color);
  width: 100%;
  justify-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

footer > div {
  display: flex;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: 1rem;
}

footer ul li a {
  display: flex;
}
